# yxl-framework-core

yxl-framework-core/: .project  pom.xml
yxl-framework-core/docs/: 切换数据源.txt  缓存.txt  编码约定.txt  自定义标签.txt
yxl-framework-core/src/main/java/com/yxlisv/autoset/: ControlAutosetAspect.java  control.config
yxl-framework-core/src/main/java/com/yxlisv/codebuild/: CodeBuildCache.java  CodeBuilder.java  Constant.java  MysqlBulider.java
yxl-framework-core/src/main/java/com/yxlisv/codebuild/api/: APIBuilder.java
yxl-framework-core/src/main/java/com/yxlisv/codebuild/control/: ControlBuilder.java  ControlPackage.java
yxl-framework-core/src/main/java/com/yxlisv/codebuild/dao/: DaoBuilder.java
yxl-framework-core/src/main/java/com/yxlisv/codebuild/db/: IndexBuilder.java
yxl-framework-core/src/main/java/com/yxlisv/codebuild/dubbo/: DubboBuilder.java
yxl-framework-core/src/main/java/com/yxlisv/codebuild/entry/: Entry.java  EntryBuilder.java  OneToManyBuilder.java  Property.java
yxl-framework-core/src/main/java/com/yxlisv/codebuild/i18n/: I18nBuilder.java
yxl-framework-core/src/main/java/com/yxlisv/codebuild/jsp/: JspBuilder.java
yxl-framework-core/src/main/java/com/yxlisv/codebuild/service/: ServiceBuilder.java
yxl-framework-core/src/main/java/com/yxlisv/codebuild/validation/: ValidationBuilder.java
yxl-framework-core/src/main/java/com/yxlisv/control/: AbstractBaseControl.java
yxl-framework-core/src/main/java/com/yxlisv/dao/: BaseHibernateDao.java  BaseHibernateEntryDao.java
yxl-framework-core/src/main/java/com/yxlisv/service/: AbstractBaseService.java  IBaseService.java
yxl-framework-core/src/main/java/com/yxlisv/validation/: ControlValidationAspect.java  validation.config
yxl-framework-core/src/main/resources/: ehcache.xml  logback.xml
yxl-framework-core/src/main/resources/database/: hibernate.properties.template  jdbc.properties.template  pool.properties.template
yxl-framework-core/src/main/resources/dubbo/: dubbo-core-consumer.xml  dubbo-core-provider.xml  dubbo-core.xml  dubbo.properties.template
yxl-framework-core/src/main/resources/spring/: aspectj.xml  ehcache.xml  property.xml  redis.xml  scan.xml
yxl-framework-core/src/main/resources/spring/autoset/: control.xml
yxl-framework-core/src/main/resources/spring/hibernate/: core.xml  transaction.xml
yxl-framework-core/src/main/resources/spring/mvc/: core.xml  i18n-demo.xmlbak
yxl-framework-core/src/main/resources/spring/validation/: control.xml
